include:
  - template: Auto-DevOps.gitlab-ci.yml
  - template: npm.gitlab-ci.yml


publish:
  rules:
    - if: $CI_COMMIT_REF_NAME =~ /^v\d+\.\d+\.\d+.*$/
  script:
    - npm config set //registry.npmjs.org/:_authToken=npm_${NPM_TOKEN}
    - npm install
    - npm run build
    - cd dist/ngx-cresus-api
    - npm publish --access public